{
  "name": "reformation-static",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "gulp serve",
    "deploy": "aws s3 sync public/reformation.arizona.edu s3://ualibr-reformation-arizona-edu --delete"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.2.0"
  }
}
